# encoding: utf-8
# 2024 R1
SetScriptVersion(Version="24.1.144")
system1 = GetSystem(Name="FFF")
mesh1 = system1.GetContainer(ComponentName="Mesh")
mesh1.Edit()
Save(Overwrite=True)
mesh1.Exit()
setupComponent1 = system1.GetComponent(Name="Setup")
setupComponent1.Update(AllDependencies=True)
system2 = GetSystem(Name="FFF 1")
mesh2 = system2.GetContainer(ComponentName="Mesh")
mesh2.Edit()
Save(Overwrite=True)
mesh2.Exit()
system3 = GetSystem(Name="FFF 2")
mesh3 = system3.GetContainer(ComponentName="Mesh")
mesh3.Edit()
Save(Overwrite=True)
mesh3.Exit()
system4 = GetSystem(Name="FFF 3")
mesh4 = system4.GetContainer(ComponentName="Mesh")
mesh4.Edit()
Save(Overwrite=True)
mesh4.Exit()
system5 = GetSystem(Name="FFF 4")
mesh5 = system5.GetContainer(ComponentName="Mesh")
mesh5.Edit()
Save(Overwrite=True)
mesh5.Exit()
meshComponent1 = system2.GetComponent(Name="Mesh")
meshComponent1.Update(AllDependencies=True)
meshComponent2 = system3.GetComponent(Name="Mesh")
meshComponent2.Update(AllDependencies=True)
meshComponent3 = system4.GetComponent(Name="Mesh")
meshComponent3.Update(AllDependencies=True)
meshComponent4 = system5.GetComponent(Name="Mesh")
meshComponent4.Update(AllDependencies=True)
setup1 = system1.GetContainer(ComponentName="Setup")
fluentLauncherSettings1 = setup1.GetFluentLauncherSettings()
fluentLauncherSettings1.SetEntityProperties(Properties=Set(EnvPath={}))
setup1.Edit()
setupComponent1.Update(AllDependencies=True)
setupComponent1.Update(AllDependencies=True)
setup1.SendCommand(Command='(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)')
fluentLauncherSettings1.SetEntityProperties(Properties=Set(EnvPath={}))
setup1.Edit()
setupComponent1.Update(AllDependencies=True)
setup1.SendCommand(Command='(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)')
Save(Overwrite=True)
